#FakeStore Configuration
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.product = /products
fakestore.api.path.category = /category


#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_product
spring.datasource.username=root
spring.datasource.password=root